<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon shopping</title>
    
    <!-- adding links-->
    <link rel="stylesheet" type="text/css" href="../css/a5.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    
    <script defer src="../js/a5.js" async></script>
   <!--
    <script defer src="../js/swiper.min.js"async></script>
    
   -->
</head>

<body>
    <!--class="nav-main-bar" -->
    <div class="top-nav-bar">
        <img src="../img/logo_dummy.png" alt="logo" class="logo"> 
        <div class="menu-bar">
            <ul>
                <li><a href="../html/a5.html">Home</a></li>
                <li><a href="../html/products.html">Products</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Cart</a></li>
                <li><a href="../html/signup.html">Sign up</a></li>
                <li><a href="../php/login.php">Log in</a></li>
            </ul>
        </div>
    </div>


    <!-- Fisrt Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">

            <!-- slide 1 -->
            <div> <h2 class="category">LAMP</h2>   
                 
            <div class="slider-box">
                <p class="shop-item-title" style="font-weight: lighter;">Desk Lamp</p>
                <div class="img-box">
                    <img  class="shop-item-image" src="../img/lamp1.jpg" alt="lamp">
                </div>

                <p class="shop-item-details"> Cozy desk lamp
                    <a href="#" class="shop-item-price"> $ 19.99</a>   <!-- ????????????? -->
                </p>

                <div class="btn btn-primary shop-item-button">
                    <a  onclick=addedCart();>Add to Cart</a>
                </div>
            </div>
            </div>

            
            <div> <h2 class="category" ><a href="../html/products.html" class="clickhere"> Click here for more</a> </h2>
                <div class="slider-box">
                    <p class="shop-item-title" style="font-weight: lighter;">Sleeping Lamp</p>                    
                    <div class="img-box">
                        <img class="shop-item-image" src="../img/lamp2.jpg" alt="lamp">
                    </div>
    
                    <p class="shop-item-details"> white sleeping lamp
                        <a href="#" class="shop-item-price"> $ 19.99</a>   <!--  ???????????-->
                    </p>
    
                    <div class="btn btn-primary shop-item-button">
                        <a  onclick=addedCart();>Add to Cart</a>
                    </div>
                </div>
        
            </div>
            <!-- slide 1.2 -->
            <div> <h2 class="category" style="color: aliceblue;">. </h2> 
            <div class="slider-box">
                <p class="shop-item-title" style="font-weight: lighter;">Standing </p>
                <div class="img-box">
                    <img class="shop-item-image" src="../img/lamp3.jpg" alt="lamp">
                </div>

                <p class="shop-item-details"> luxury stand
                    <a href="#" class="shop-item-price"> $ 79.99</a>    <!-- ???????????  -->
                </p>
                <div class="btn btn-primary shop-item-button">
                    <a  onclick=addedCart();>Add to Cart</a>
                </div>
            </div>
       </div>
         

       
    </div><!-- end of swiper- container-->

      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">

            <!-- slide 1.3 -->
            <div> <h2 class="category">SOFA</h2>
            <div class="slider-box">
                <p class="shop-item-title" style="font-weight: lighter;">Black sofa</p>
                <div class="img-box">
                    <img class="shop-item-image" src="../img/sofa1.jpg" alt="sofa1">
                </div>

                <p class="shop-item-details"> Cozy sofa for 2 people
                    <a href="#" class="shop-item-price"> $ 199.99</a>    <!-- ???????????????? -->
                </p>

                <div class="btn btn-primary shop-item-button">
                    <a  onclick=addedCart();>Add to Cart</a>
                </div>
            </div>
            </div>

            
            <div> <h2 class="category"><a href="../html/products.html" class="clickhere">Click here for more</a> </h2>
                <div class="slider-box">
                    <p class="shop-item-title" style="font-weight: lighter;">Luxury </p>
                    <div class="img-box">
                        <img class="shop-item-image" src="../img/sofa2.jpg" alt="sofa2">
                    </div>
    
                    <p class="shop-item-details"> Sofa with white leather 
                        <a href="#" class="shop-item-price"> $ 299.99</a>    <!-- ??????????????????  -->
                    </p>
    
                    <div class="btn btn-primary shop-item-button">
                        <a  onclick=addedCart();>Add to Cart</a>
                    </div>
                </div>
        
            </div>
            <!-- slide 2.3 -->
            <div> <h2 class="category" style="color: aliceblue;">. </h2> 
            <div class="slider-box">
                <p class="shop-item-title" style="font-weight: lighter;">Family sofa </p>
                <div class="img-box">
                    <img class="shop-item-image" src="../img/sofa3.jpg" alt="sofa3">
                </div>

                <p class="shop-item-details"> Cozy sofa for 8 people
                    <a href="#" class="shop-item-price"> $ 349.99</a>    <!-- ??????????????-->
                </p>
                <div class="btn btn-primary shop-item-button">
                    <a  onclick=addedCart();>Add to Cart</a>
                </div>
            </div>
       </div>
         

       
    </div><!-- end of swiper- container-->






</body>

<hr>
<footer>
    <div>
        <p>Address: 2nd Floor, Rivera Park Hanoi - Số 5/28 Thành Thái, P.10, Q.114, TPHANOI.</p>
        <p>Hotline: 1911 6112. All RIGHTS RESERVED.</p>
    </div>

    <div>&copy;
        <script>
            document.write(new Date().getFullYear());
        </script> Han sang yeob, S3821179
        <?= date ("Y F d  H:i", filemtime($_SERVER['SCRIPT_FILENAME'])); ?>.</div>
    <div>Disclaimer: This website is not a real website and is being developed as part of a School of Science Web
        Programming course at RMIT University in Melbourne, Australia.</div>
    <div>
</footer>
</html>