
.logo-left{
    width: 6rem;
    height: 6rem;
    margin-left: 10%;
    position: relative;
    margin-top: 5%;
}

.logo-right{
    width: 6rem;
    height: 6rem;
    margin-left: 80%;
    position: relative;
}

em,strong
{
  color: royalblue;
}

h1{
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

.front-page-image{
    margin: auto;
    width: 18%;
    height: 18%;
    position: relative;
    left: 40%;
    margin-bottom: 5rem;
    
}


body,html{
    background-color: #f4f4f4;
    height:100%    
}

/*  original sticky top nav*/

/*
.nav-main-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-weight: bolder;
    font-size: 1.5rem;
    position: fixed;
    top: 0%;
    width: 100%;
}


.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  

  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin-left: 8rem;
    text-decoration: whitesmoke;
  }

  li a:hover {
    background-color: royalblue;
  }
  
  li a:active{
    background-color: orange;
}
  */

/* here is new one*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 3rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(78, 78, 78);
    width: 100%;
    list-style: none;
    font-weight: bolder;
    font-size: 1rem;
}

nav a{
      color: white;
      font-size: 1.3rem;
      text-decoration: none;
}


nav ul li a.current {
    background:orangered;
    border-radius: 10%;
}


li a:active{
    background-color: royalblue;
    border-radius: 10%;
}

 
.parallax1 {
   background-image: url(../a2/img/sky.jpg);
   height: 50%;
  /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.parallax2{
height:80rem;
}

#about_us{
    background-color: #faf4f4;
    color:black;
    padding-left: 5%;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}


h2{
    padding-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    font-style: italic;
    font-size: 2rem;
    color:royalblue;
  }
  


.chair1{
  margin-top: 3rem;
  width:20rem;
  height: 20rem;
  border-radius: 10%;
  border: solid;
  border-color: gray;
  margin-right: 1rem;
}

.chair-name1{
  position: relative;
  top:23rem;
  right: 10rem;
  font-weight: bold;

}

.chair2{
  margin-top: 3rem;
  margin-left: 5rem;
  width:20rem;
  height: 20rem;
  border-radius: 10%;
  border: solid;
  border-color: gray;
  margin-right: 1rem;
}

.chair-name2{
  position: relative;
  top:23rem;
  right: 10rem;
  font-weight: bold;


}
#prices{
  height:100vh;
}

table {
  border: 1px solid black;
  padding: 3px;
  text-align: center;
}

th{
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  background-color: cornflowerblue;
} 

tr:hover 
{
  background-color:#eff3c6;
}


td{
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}

table {
  border-spacing: 0.1rem;
  margin-left: 5%;
}





.parallax2 .now-showing1 img
{ 
    float: left;
    position: relative;
    top: 100%;

}

h3{
  position: relative;
  left: 18rem;
  bottom: 17rem;
  font-style: oblique;
  font-size: 2rem;
 
}

h4{
  position: relative;
  left: 20rem;
  bottom: 15rem;
  font-weight: 800;
  padding: 0.5rem;
  font-size: 1rem;
}

.poster{
  position: unset;
  margin-top: 2rem;
  margin-right: 3rem;
  border: black solid 0.1rem;
}


#now-showing{
  height:200vh;

}

#now-showing1{
  border:  solid;
  margin-left: 5%;
  border-color: darkkhaki;
  width: 30rem;
  border-radius: 3%;
  height: 20rem;
  background-color: #f0f0f0;

}

#booking_joker_button{
  position: relative;
  left: 21rem;
  top: 17rem;
  border: black  solid;
  font-style: italic;
  background: darkkhaki;
  padding: 0.2rem;
}


#now-showing2{
  border:  solid;
  margin-left: 5%;
  border-color: darkkhaki;
  width: 30rem;
  height: 20rem;
  border-radius: 3%;
  background-color: #f0f0f0;
  /*
  position: relative;
  left: 40rem;
  bottom: 20rem;
*/


}

#now-showing3{
  border:  solid;
  margin-left: 5%;
  border-color: darkkhaki;
  width: 30rem;
  border-radius: 3%;
  height: 20rem;
  position: unset;
  background-color: #f0f0f0;

}

#now-showing4{
  border:  solid;
  margin-left: 5%;
  border-color: darkkhaki;
  width: 30rem;
  border-radius: 3%;  
  height: 20rem;
  position: unset;
  background-color: #f0f0f0;
 
}


.flex1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  height: 14rem;
}

.flex2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  height: 14rem;
  padding-top: 10rem;
  
}

.flex div {
  width: 100px;
  padding: 3px 10px;
}

@media screen and (max-width: 54rem) 
{
  .flex { height: auto; }
}


.synopsis{
  height: 100vh;
}

.synopsis-joker{
  border:0.1rem solid ;
  border-color: royalblue;
  margin-left: 5rem;
  padding: 0.5rem;
  
}

#s-title{
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.s-Plot_description{
  font-size: 1.5rem;
  font-weight: 500;
}

#s-plot_description_content{
  line-height: 2rem;

}
.s-booking{
  margin-top: 5rem;
  font-size: 1.5rem;
  font-weight: 400;
}

input[pattern]:invalid{
  border: 2px red solid;
  background-color: pink;
}

.button {
  background-color: rgb(83, 134, 201);
  border: none;
  color: rgb(192, 192, 192);
  padding: 16px 32px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  padding-top: 2rem;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

#button11 {
  font-weight: bolder;
  background-color: rgb(165, 165, 165); 
  color: black; 
  border: 2px solid rgb(83, 134, 201);
  padding: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

#button11:hover {
  background-color: #4CAF50;
  color: white;
}

#button11:disabled{
  background:red;
  border: pink solid;
}

#button12 {
  font-weight: bolder;
  background-color: rgb(165, 165, 165); 
  color: black; 
  border: 2px solid rgb(83, 134, 201);
  padding: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

#button12:hover {
  background-color: #4CAF50;
  color: white;
}

#button12:disabled{
  background:red;
  border: pink solid;
}

#button13 {
  font-weight: bolder;
  background-color: rgb(165, 165, 165); 
  color: black; 
  border: 2px solid rgb(83, 134, 201);
  padding: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

#button13:hover {
  background-color: #4CAF50;
  color: white;
}

#button13:disabled{
  background:red;
  border: pink solid;
}

#button14 {
  font-weight: bolder;
  background-color: rgb(165, 165, 165); 
  color: black; 
  border: 2px solid rgb(83, 134, 201);
  padding: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

#button14:hover {
  background-color: #4CAF50;
  color: white;
}

#button14:disabled{
  background:red;
  border: pink solid;
}

.joker-trailer{
  float: right;
  position: unset;
  bottom: 5rem;
}


.bookinng_form{
  border: darkkhaki solid ;
  margin-left: 5rem;
  padding: 0.5rem;
  width: 50%;
}

input[pattern]:invalid {
  border:2px red solid;
  background-color:#fee;
}

.standard{
  position: unset;
  border: darkkhaki solid 0.2rem;
  width: 50%;
  height: 10rem;
  margin: 3rem;
  padding: 0.5rem;
}
.standard p {
  float: right;
  position: unset;
}
.first_class{
  position: unset;
  top:5rem;
  border: darkkhaki solid 0.2rem;
  width: 50%;
  height: 10rem;
  margin: 3rem;
  padding: 0.5rem;
}
.first_class p {
  float: right;
  position: unset;
}
.personal_infor{
  position: initial;
  border: darkkhaki solid 0.2rem;
  width: 35%;
  height: 60%;
  margin: 3rem;
  padding: 0.5rem;
  left: 10rem;
  top: 30rem;

}

h5{
  margin-top: 1rem;
  margin-left: 2rem;
  font-size: 1.5rem;
}

h6{
  font-size: 1rem;
  padding-bottom: 1rem;
}

.totalPrice{

}

.order_button{

}